final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "msg_rp_1_499_000_00": "Rp. 1.499.000,00",
  "lbl_lihat_detail": "Lihat Detail",
  "lbl_check_out": "Check Out",
  "msg_view_purchase_history": "View Purchase History",
  "msg_selamat_pagi_kak": "Selamat pagi kak? Hari ini sedang ada promo nih !",
  "lbl_sudahcukup3312": "Sudahcukup3312",
  "msg_rp_1_929_000_00": "Rp. 1.929.000,00",
  "lbl_buy_again": "Buy Again",
  "lbl_auras_store": "Auras_store",
  "msg_rp_1_029_000_00": "Rp. 1.029.000,00",
  "lbl_22": "2",
  "msg_rp_1_799_000_00": "Rp. 1.799.000,00",
  "lbl_email_phone": "Email/Phone",
  "msg_nike_air_max_terrascape": "Nike Air Max Terrascape 97",
  "lbl2": "__",
  "lbl_12_00": "12.00",
  "lbl_home": "Home",
  "msg_don_t_have_an_account": "Don’t have an account ?",
  "lbl_viewall2": "ViewAll",
  "lbl_hai_lina": "Hai Lina!",
  "lbl_app_navigation": "App Navigation",
  "lbl_rp_1_029_000": "Rp. 1.029.000",
  "msg_rp_2_489_000_00": "Rp. 2.489.000,00",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "msg_rp_2_989_000_00": "Rp. 2.989.000,00",
  "msg_variation_black": "Variation: Black, Size: EU 40 ",
  "msg_melelejhniii_aku": "Melelejhniii_aku",
  "msg_nike_dunk_low_by": "Nike Dunk Low By You",
  "msg_5_5_i_8_5rb": "5.5   I  8.5RB+ Sold",
  "msg_variation_white2": "Variation: White, Size: EU 38.5 ",
  "msg_rp_1_729_000_00": "Rp. 1.729.000,00",
  "lbl_or_connect": "or connect",
  "lbl_sign_up": "Sign Up",
  "lbl_keranjang": "Keranjang",
  "lbl_verision_1_02": "Verision 1.02",
  "msg_performance_com":
      "Performance Comfort\nOriginally designed for performance hoops, Air cushioning in the heel delivers lasting comfort.\n\nMore Benefits\nFresh details like new dubrae and super-soft liner refine the look and feel of the shoe that has captured the eyes of the streets for 40 years.\nPadded, low-cut collar looks sleek and feels great.\nRubber outsole with classic pivot circle pattern adds traction and durability.\nNew last with tapered toe box gives you a fit you'll fall in love with.\n\nProduct Details\nTraditional lacing\nFoam midsole\n\"AIR\" embossed on midsole\nNew design on Dubrae\nColour Shown: Sail/Shimmer/Arctic Orange/Light Silver\nStyle: DJ9946-104\nCountry/Region of Origin: Vietnam",
  "msg_forgot_password": "Forgot Password?",
  "lbl_top_up": "Top Up",
  "lbl_8_5rb_sold": "8.5RB+ Sold",
  "lbl_10rb_sold": "10RB+ Sold",
  "lbl_username": "Username",
  "lbl": "+",
  "lbl_rp_1_429_000": "Rp. 1.429.000",
  "lbl_loginscreen": "LoginScreen",
  "msg_rp_2_099_000_00": "Rp. 2.099.000,00",
  "lbl_scan": "Scan",
  "msg_5_5_i_10rb_sold": "5.5   I  10RB+ Sold",
  "msg_nike_blazer_mid": "Nike Blazer Mid '77 Vintage",
  "lbl_indokurnia": "Indokurnia",
  "lbl_dashboard": "Dashboard",
  "msg_belum_ada_notifikasi": "Belum Ada Notifikasi",
  "lbl_1": "1",
  "lbl_add_to_cart": "Add to Cart",
  "lbl_wayangcakil234": "Wayangcakil234",
  "lbl_history": "History",
  "lbl_notifikasi": "Notifikasi",
  "lbl_lalaselala_indo": "Lalaselala.indo",
  "lbl_new_arrival": "New Arrival",
  "msg_nike_air_more_uptempo": "Nike Air More Uptempo '96",
  "lbl_login": "Login",
  "msg_nike_blazer_mid2": "Nike Blazer Mid '77 Vin.....",
  "msg_nike_react_infinity": "Nike React Infinity Run Flyknit 3 Premium",
  "msg_pesanan_sudah_sampai":
      "Pesanan sudah sampai diterima oleh yang bersangkutan : Linacantik",
  "lbl_view_all": "View all",
  "lbl_debit": "Debit",
  "msg_rp_3_599_000_00": "Rp. 3.599.000,00",
  "lbl_order_total": "Order Total : ",
  "lbl_nirotuwuwuwuwu": "Nirotuwuwuwuwu",
  "msg_total_rp_1_929_000": "Total : Rp. 1.929.000",
  "msg_nike_zoom_mercurial": "Nike Zoom Mercurial Vapor 15 Elite FG",
  "lbl_transfer": "Transfer",
  "msg_chat_container": "Chat - Container",
  "lbl_pay": "Pay",
  "msg_variation_white": "Variation: White, Size: EU 40 ",
  "lbl_kakak_cantik": "kakak_cantik",
  "msg_heritage_style":
      "HERITAGE STYLE, PREMIUM COMFORT ON AND OFF THE COURT.\n\nThe Air Jordan 1 Mid brings full-court style and premium comfort to an iconic look. Its Air-Sole unit cushions play on the hardwood, while the padded collar gives you a supportive feel.\n\nBenefits\nPremium leather and synthetic upper provides durability, comfort and support.\nAir-Sole unit in the heel delivers signature cushioning.\nRubber outsole offers traction on a variety of surfaces.\nColour Shown: Sail/White/Stealth\nStyle: BQ6472-115\nCountry/Region of Origin: Vietnam",
  "msg_nike_court_legacy2": "Nike Court Legacy Next...",
  "msg_nike_air_force_1": "Nike Air Force 1 PLT.AF.ORM",
  "msg_i_agree_with_the":
      "I Agree with the Terms Of Service and Privacy Police",
  "lbl_5_5_i": "5.5   I  ",
  "lbl_lilystore": "LILYSTORE",
  "lbl_password": "Password",
  "msg_rp_1_429_000_00": "Rp. 1.429.000,00",
  "lbl_signup2": "SignUp",
  "lbl_splashscreen": "SplashScreen",
  "msg_nike_air_jordan": "Nike Air Jordan 1 Mid",
  "msg_order_total_rp": "Order Total : Rp. 1.929.000",
  "lbl_rp_1_929_000": "Rp. 1.929.000",
  "lbl_birthday": "Birthday",
  "lbl_detailtwo": "DetailTwo",
  "lbl_deskripsi": "Deskripsi :",
  "lbl_rp_5_000_000": "Rp. 5.000.000",
  "msg_nike_court_legacy": "Nike Court Legacy Next Nature",
  "lbl_detail": "Detail"
};
